#test1
print("lucas"*50)

#test2
print("Lucas"+" Castro ")

#test3
a = "Lucas Castro"
print(a[6])

#test4
nome = "Lucas"
idade = "27"
print("Lucas"+idade)


#test5
print("X" "="*10)


#test6
idade = 28
print("[%d]"%idade)
print("[%03d]"%idade)
print("[%3d]" %idade)
print("[%-3d]"%idade)

#test7
dinheiro  = 5
print("%5.2f"%dinheiro)

#test8
nome = "lucas"
idade = 27
dinheiro = 51.34
print("{} tenho {} anos e tenho {} no bolso".format(nome,idade,dinheiro))
print("{:12} tenho {:3} anos e tenho R$ {:5.2f}no bolso".format(nome,idade,dinheiro))
dinheiro = 510.34
texto_formatado = "{:5.2f}".format(dinheiro)
print(texto_formatado)

#test9
numero = 510.34
texto_formatado = "{:10.2f}".format(numero)
print(texto_formatado)

dinheiro = 510.34
texto_formatado = "{:5.2f}".format(dinheiro)
print(texto_formatado)

#test10
n = int(input("Digite um numero:"))
s = n-1
a = n+1
print("\nnumero digitado = {}\nSucessor = {}\nAntecessor = {:<2}".format(n,b,a))

