#test1
print("lucas"*50)

#test2
print("Lucas"+" Castro ")

#test3
a = "Lucas Castro"
print(a[6])

#test4
nome = "Lucas"
idade = "27"
print("Lucas"+idade)


#test5
print("X" "="*10)


#test6
idade = 28
print("[%d]"%idade)
print("[%03d]"%idade)
print("[%3d]" %idade)
print("[%-3d]"%idade)

#test7
dinheiro  = 5
print("%5.2f"%dinheiro)

#test8
nome = "lucas"
idade = 27
dinheiro = 51.34
print("{} tenho {} anos e tenho {} no bolso".format(nome,idade,dinheiro))
print("{:12} tenho {:3} anos e tenho R$ {:5.2f}no bolso".format(nome,idade,dinheiro))
dinheiro = 510.34
texto_formatado = "{:5.2f}".format(dinheiro)
print(texto_formatado)

#test9
numero = 510.34
texto_formatado = "{:10.2f}".format(numero)
print(texto_formatado)

dinheiro = 510.34
texto_formatado = "{:5.2f}".format(dinheiro)
print(texto_formatado)

#test10
n = int(input("Digite um numero:"))
s = n-1
a = n+1
print("\nnumero digitado = {}\nSucessor = {}\nAntecessor = {:<2}".format(n,b,a))

#se não precisar utilizar variaveis em futuramente
n= int(input("Digite um numero:"))
print("\nnumero digitado = {}\nSucessor = {}\nAntecessor = {:<2}".format(n,(n+1),(n-1)))

#test11
n1 = int(input(" Digite um numero :"))
dobro = n1*2
triplo = n1*3
raiz_quadrada = n1**(1/2)
print("\ndobro de {} vale {}\ntriplo de {} vale {}\nraiz quadrada de {} vale  {:.2f}".format(n1,dobro,n1,triplo,n1,raiz_quadrada))

ou 

n1 = int(input(" Digite um numero :"))
d = n1*2
t= n1*3
r = n1**(1/2)
print("\ndobro de {} vale {}.\ntriplo de {} vale {}.".format(n1,d,t,n1))
print("raiz quadrada de {} vale {:.2f}.".format(n1,r))


#test12
n1 =float(input("Digite primeira nota"))
n2 = float(input("Digite segunda nota"))
m = (n1+n2)/2
print(" a primeira nota foi {}. a segunda nota foi {}. a media das notas = {}".format(n1,n2,m))

#test13num =int(input(" digite um numero para ver sua tabuada :"))
print("\n-----------------")
print("{} X {} = {}".format(num,0,(num*0)))
print("{} X {} = {}".format(num,1,(num*1)))
print("{} X {} = {}".format(num,2,(num*2)))
print("{} X {} = {}".format(num,3,(num*3)))
print("{} X {} = {}".format(num,4,(num*4)))
print("{} X {} = {}".format(num,5,(num*5)))
print("{} X {} = {}".format(num,6,(num*6)))
print("{} X {} = {}".format(num,7,(num*7)))
print("{} X {} = {}".format(num,8,(num*8)))
print("{} X {} = {}".format(num,9,(num*9)))
print("{} X {} = {}".format(num,10,(num*10)))
print("{} X {} = {}".format(num,11,(num*11)))
print("{} X {} = {}".format(num,12,(num*12)))
print("{} X {} = {}".format(num,13,(num*13)))
print("{} X {} = {}".format(num,14,num*14))
print("{} X {} = {}".format(num,15,num*15))
print("--------------------")
