#test1
print("lucas"*50)

#test2
print("Lucas"+" Castro ")

#test3
a = "Lucas Castro"
print(a[6])

#test4
nome = "Lucas"
idade = "27"
print("Lucas"+idade)


#test5
print("X" "="*10)


#test6
idade = 28
print("[%d]"%idade)
print("[%03d]"%idade)
print("[%3d]" %idade)
print("[%-3d]"%idade)

#test7
dinheiro  = 5
print("%5.2f"%dinheiro)

#test8
nome = "lucas"
idade = 27
dinheiro = 51.34
print("{} tenho {} anos e tenho {} no bolso".format(nome,idade,dinheiro))
print("{:12} tenho {:3} anos e tenho R$ {:5.2f}no bolso".format(nome,idade,dinheiro))
dinheiro = 510.34
texto_formatado = "{:5.2f}".format(dinheiro)
print(texto_formatado)

#test9
numero = 510.34
texto_formatado = "{:10.2f}".format(numero)
print(texto_formatado)

dinheiro = 510.34
texto_formatado = "{:5.2f}".format(dinheiro)
print(texto_formatado)

#test10
n = int(input("Digite um numero:"))
s = n-1
a = n+1
print("\nnumero digitado = {}\nSucessor = {}\nAntecessor = {:<2}".format(n,b,a))

#se não precisar utilizar variaveis em futuramente
n= int(input("Digite um numero:"))
print("\nnumero digitado = {}\nSucessor = {}\nAntecessor = {:<2}".format(n,(n+1),(n-1)))

#test11
n1 = int(input(" Digite um numero :"))
dobro = n1*2
triplo = n1*3
raiz_quadrada = n1**(1/2)
print("\ndobro de {} vale {}\ntriplo de {} vale {}\nraiz quadrada de {} vale  {:.2f}".format(n1,dobro,n1,triplo,n1,raiz_quadrada))

ou 

n1 = int(input(" Digite um numero :"))
d = n1*2
t= n1*3
r = n1**(1/2)
print("\ndobro de {} vale {}.\ntriplo de {} vale {}.".format(n1,d,t,n1))
print("raiz quadrada de {} vale {:.2f}.".format(n1,r))


